PORT = 5001
MONGO_URI = mongodb+srv://kavyashah200205:kYgBInUvpy0AGY16@cluster0.kokktoq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kavyashah200205
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dmyxpp2si
CLOUDINARY_API_KEY=  213892691717693
CLOUDINARY_API_SECRET= 4z5ZUrXtlC499rRtvfG20jPasIE
GOOGLE_API_KEY= AIzaSyA-4A5SQNC-iFFdSbwE9SXd0X340KwqMA4